# icarus.cfg

package:
  - name: Icarus
  - language: Python3

build-system:
  # The build-system directive specifies the executable used to build the package.
  - system: icarus-python3
  - build-root: build

icarus-python3:
  - python:
    - '3.13'
  - python-default: '3.13'
  - requirements:
    - 'requirements.txt'
    - 'requirements-development.txt'

ignore:
  - '.icarus/'
  - '.git/'
  - '.github/'
  - '.idea/'
  - '**/.mypy_cache/'
  - '**/.pytest_cache/'
  - '**/__pycache__/'
  - '**/*.egg-info/'
  - 'build/'
  - 'dist/'
  - 'runtime_env/'
