# icarus.cfg

package:
  - name: Icarus
  # Version must follow Semantic Versioning (SemVer): MAJOR.MINOR.PATCH see https://semver.org.
  - version: 1.0.0
  - language: Python3

build-system:
  # The build-system directive specifies the executable used to build the package.
  - system: icarus-python3
  - build-root: build

icarus-python3:
  - python:
    - '3.13'
  - python-default: '3.13'
  # Lists dependencies that are required at build time for the package.
  - tool-dependencies:
    - 'requirements/tool-requirements.txt'
  # Lists “library” (AKA “direct”) dependencies for your package.
  - run-dependencies:
    - 'requirements/run-requirements.txt'
  # Lists dependencies that are required at development time for the package.
  - dev-dependencies:
    - 'requirements/dev-requirements.txt'

ignore:
  - '.icarus/'
  - '.git/'
  - '.github/'
  - '.idea/'
  - '**/.mypy_cache/'
  - '**/.pytest_cache/'
  - '**/__pycache__/'
  - '**/*.egg-info/'
  - 'build/'
  - 'dist/'
  - 'runtime_env/'
